[00:28.39] 真夜中に告ぐ 音の警告
[00:32.10] 協和音に酔う 午前零時
[00:35.69] あなたが触れる 光 増す熱
[00:38.66] 指先に踊らされ
[00:42.16] 
[00:42.06] 感覚 即 体感
[00:45.34] 寝静まる夜 二人だけの密
[00:48.65] 体感 即 快感
[00:51.64] 重なる波形に魅了されていく
[00:58.14] 
[00:55.73] 忘れないでね わたしの声を
[00:59.08] 画面越しでいい ちゃんと愛して
[01:02.69] ヴァーチャルだって 突き放さないで
[01:06.00] あなたの音に まだ溺れていたい
[01:13.50] 
[01:09.34] 覚えていてね わたしの声を
[01:12.80] あなたがくれた この身すべてを
[01:16.28] 見つめ合う あなたと二人
[01:19.56] 重ねた息と音とヒビカセ
[01:25.06] 
[01:37.88] 真夜中に問う 冷え切った熱
[01:39.07] 待ち続けてる 午前零時
[01:43.93] 鏡写しに 飽和していく
[01:47.00] 知らない音が伝う
[01:51.00] 
[01:50.03] 感覚 即 体感
[01:53.61] 寝静まる夜と息遣い揃う
[01:57.12] 体感 即 快感
[02:00.83] 錆びたロジック 「今一度」を焦がれる
[02:09.83] 
[02:04.34] 忘れないでね わたしの声を
[02:07.74] 次元も越えて 飛ばすシグナル
[02:11.12] ヴァーチャルだなんて言わないで
[02:14.47] あなたの音に まだ愛されていたい
[02:22.47] 
[02:18.19] 覚えていてね わたしの声を
[02:21.47] あなたがくれた この身すべてを
[02:24.79] 言の葉と初の音が交わる
[02:28.18] この息と音とヒビカセ
[02:33.18] 
[02:32.16] あなたの生んだ音に ただ恋をしていたの
[02:38.79] 悲しみ 怒り 甘心 すべて打ち鳴らす
[02:47.79] 
[02:42.34] 絶えず叫ぶ 声連ねる
[02:47.33] 余熱交ぜる 愛、絶 艶めく
[02:53.83] 
[02:52.32] 絶えず叫ぶ 声連ねる
[02:53.09] 余熱交ぜる 愛、絶 艶めく
[02:59.59] 
[02:53.68] 魅了されていく
[02:57.18] 
[03:14.55] 忘れないでね わたしの声を
[03:18.07] 画面越しでいい ちゃんと愛して
[03:21.46] ヴァーチャルだって 突き放さないで
[03:25.55] あなたの音に まだ溺れていたい
[03:33.05] 
[03:28.21] 覚えていてね わたしの声を
[03:31.86] あなたがくれた この身すべてを
[03:34.81] 見つめ合う あなたと二人
[03:38.48] 重ねた息と音を響かせ
[03:43.48] 
[03:52.74] あなたの初の音 この声聴かせ
[03:56.09] オトヒビカセ