[00:32.96] 真夜中に告ぐ 音の警告
[00:36.22] 協和音に酔う 午前零時
[00:39.66] あなたが触れる 光 増す熱
[00:43.43] 指先に踊らされ
[00:46.93] 
[00:46.72] 感覚 即 体感
[00:49.84] 寝静まる夜 二人だけの密
[00:52.80] 体感 即 快感
[00:56.00] 重なる波形に魅了されていく
[01:02.50] 
[01:00.61] 忘れないでね わたしの声を
[01:03.72] 画面越しでいい ちゃんと愛して
[01:07.03] ヴァーチャルだって 突き放さないで
[01:10.49] あなたの音に まだ溺れていたい
[01:17.99] 
[01:14.08] 覚えていてね わたしの声を
[01:17.37] あなたがくれた この身すべてを
[01:21.35] 見つめ合う あなたと二人
[01:24.40] 重ねた息と音とヒビカセ
[01:29.90] 
[01:41.23] 真夜中に問う 冷え切った熱
[01:45.34] 待ち続けてる 午前零時
[01:48.56] 鏡写しに 飽和していく
[01:52.19] 知らない音が伝う
[01:56.19] 
[01:55.48] 感覚 即 体感
[01:58.40] 寝静まる夜と息遣い揃う
[02:01.89] 体感 即 快感
[02:05.26] 錆びたロジック 「今一度」を焦がれる
[02:14.26] 
[02:09.14] 忘れないでね わたしの声を
[02:12.79] 次元も越えて 飛ばすシグナル
[02:15.69] ヴァーチャルだなんて言わないで
[02:18.63] あなたの音に まだ愛されていたい
[02:26.63] 
[02:22.61] 覚えていてね わたしの声を
[02:26.17] あなたがくれた この身すべてを
[02:29.59] 言の葉と初の音が交わる
[02:33.17] この息と音とヒビカセ
[02:38.17] 
[02:37.79] あなたの生んだ音に ただ恋をしていたの
[02:44.74] 悲しみ 怒り 甘心 すべて打ち鳴らす
[02:53.74] 
[02:51.00] 絶えず叫ぶ 声連ねる
[02:55.31] 余熱交ぜる 愛、絶 艶めく
[03:01.81] 
[02:58.69] 絶えず叫ぶ 声連ねる
[03:02.71] 余熱交ぜる 愛、絶 艶めく
[03:09.21] 
[03:18.92] 魅了されていく
[03:22.42] 
[03:20.50] 忘れないでね わたしの声を
[03:23.33] 画面越しでいい ちゃんと愛して
[03:26.65] ヴァーチャルだって 突き放さないで
[03:29.80] あなたの音に まだ溺れていたい
[03:37.30] 
[03:33.82] 覚えていてね わたしの声を
[03:37.02] あなたがくれた この身すべてを
[03:40.45] 見つめ合う あなたと二人
[03:42.42] 重ねた息と音を響かせ
[03:47.42] 
[03:48.46] あなたの初の音 この声聴かせ
[04:00.00] オトヒビカセ