[00:28.37] 真夜中に告ぐ 音の警告
[00:32.09] 協和音に酔う 午前零時
[00:35.63] あなたが触れる 光 増す熱
[00:38.63] 指先に踊らされ
[00:42.13] 
[00:42.08] 感覚 即 体感
[00:45.36] 寝静まる夜 二人だけの密
[00:48.62] 体感 即 快感
[00:51.67] 重なる波形に魅了されていく
[00:58.17] 
[00:55.72] 忘れないでね わたしの声を
[00:59.06] 画面越しでいい ちゃんと愛して
[01:02.60] ヴァーチャルだって 突き放さないで
[01:06.07] あなたの音に まだ溺れていたい
[01:13.57] 
[01:09.34] 覚えていてね わたしの声を
[01:12.87] あなたがくれた この身すべてを
[01:16.36] 見つめ合う あなたと二人
[01:19.51] 重ねた息と音とヒビカセ
[01:25.01] 
[01:37.99] 真夜中に問う 冷え切った熱
[01:39.03] 待ち続けてる 午前零時
[01:43.92] 鏡写しに 飽和していく
[01:47.07] 知らない音が伝う
[01:51.07] 
[01:50.02] 感覚 即 体感
[01:53.63] 寝静まる夜と息遣い揃う
[01:57.14] 体感 即 快感
[02:00.83] 錆びたロジック 「今一度」を焦がれる
[02:09.83] 
[02:04.39] 忘れないでね わたしの声を
[02:07.79] 次元も越えて 飛ばすシグナル
[02:11.19] ヴァーチャルだなんて言わないで
[02:14.46] あなたの音に まだ愛されていたい
[02:22.46] 
[02:18.16] 覚えていてね わたしの声を
[02:21.43] あなたがくれた この身すべてを
[02:24.74] 言の葉と初の音が交わる
[02:28.15] この息と音とヒビカセ
[02:33.15] 
[02:32.13] あなたの生んだ音に ただ恋をしていたの
[02:38.78] 悲しみ 怒り 甘心 すべて打ち鳴らす
[02:47.78] 
[02:42.38] 絶えず叫ぶ 声連ねる
[02:47.30] 余熱交ぜる 愛、絶 艶めく
[02:53.80] 
[02:52.34] 絶えず叫ぶ 声連ねる
[02:53.00] 余熱交ぜる 愛、絶 艶めく
[02:59.50] 
[02:53.67] 魅了されていく
[02:57.17] 
[03:14.56] 忘れないでね わたしの声を
[03:18.07] 画面越しでいい ちゃんと愛して
[03:21.47] ヴァーチャルだって 突き放さないで
[03:25.53] あなたの音に まだ溺れていたい
[03:33.03] 
[03:28.20] 覚えていてね わたしの声を
[03:31.83] あなたがくれた この身すべてを
[03:34.80] 見つめ合う あなたと二人
[03:38.42] 重ねた息と音を響かせ
[03:43.42] 
[03:52.73] あなたの初の音 この声聴かせ
[03:56.04] オトヒビカセ