[00:27.94] 真夜中に告ぐ 音の警告
[00:31.40] 協和音に酔う 午前零時
[00:34.95] あなたが触れる 光 増す熱
[00:37.92] 指先に踊らされ
[00:41.42] 
[00:41.99] 感覚 即 体感
[00:44.46] 寝静まる夜 二人だけの蜜
[00:48.43] 体感 即 快感
[00:51.33] 重なる波形に魅了されていく
[00:57.83] 
[00:55.34] 忘れないでね わたしの声を
[00:58.79] 画面越しでいい ちゃんと愛して
[01:02.15] ヴァーチャルだって 突き放さないで
[01:05.28] あなたの音に まだ溺れていたい
[01:09.15] 覚えていてね わたしの声を
[01:12.45] あなたがくれた この身すべてを
[01:15.79] 見つめ合う あなたと二人
[01:18.69] 重ねた息と音とヒビカセ
[01:24.19] 
[01:36.65] 真夜中に問う 冷え切った熱
[01:39.94] 待ち続けてる 午前零時
[01:43.21] 鏡写しに 飽和していく
[01:46.54] 知らない音が伝う
[01:50.54] 
[01:49.96] 感覚 即 体感
[01:53.25] 寝静まる夜と息遣い揃う
[01:56.05] 体感 即 快感
[02:00.11] 錆びたロジック「今一度」を焦がれる
[02:08.61] 
[02:03.87] 忘れないでね わたしの声を
[02:07.31] 次元も越えて 飛ばすシグナル
[02:10.80] ヴァーチャルだなんて言わないで
[02:13.67] あなたの音に まだ愛されていたい
[02:17.79] 覚えていてね わたしの声を
[02:21.08] あなたがくれた この身すべてを
[02:24.43] 言の葉と初の音が交わる
[02:27.73] この息と音とヒビカセ
[02:32.73] 
[02:32.48] あなたの生んだ音に ただ恋をしていたの
[02:38.66] 悲しみ 怒り 甘心 すべて打ち鳴らす
[02:45.24] 絶えず叫ぶ 声連ねる
[02:47.96] 余熱交ぜる
[02:50.02] 愛、絶 艶めく
[02:51.86] 絶えず叫ぶ 声連ねる
[02:55.18] 余熱交ぜる
[02:57.06] 愛、絶 艶めく
[03:00.56] 
[03:12.25] 魅了されていく
[03:15.75] 
[03:14.23] 忘れないでね わたしの声を
[03:17.64] 画面越しでいい ちゃんと愛して
[03:21.20] ヴァーチャルだって 突き放さないで
[03:24.49] あなたの音に まだ溺れていたい
[03:28.04] 覚えていてね わたしの声を
[03:31.39] あなたがくれた この身すべてを
[03:34.74] 見つめ合う あなたと二人
[03:37.68] 重ねた息と音を響かせ
[03:42.68] 
[03:51.62] あなたの初の音この声聴かせ
[03:55.27] オトヒビカセ