[00:27.92] 真夜中に告ぐ 音の警告
[00:31.39] 協和音に酔う 午前零時
[00:34.96] あなたが触れる 光 増す熱
[00:37.93] 指先に踊らされ
[00:41.43] 
[00:41.92] 感覚 即 体感
[00:44.43] 寝静まる夜 二人だけの蜜
[00:48.50] 体感 即 快感
[00:51.38] 重なる波形に魅了されていく
[00:57.88] 
[00:55.35] 忘れないでね わたしの声を
[00:58.75] 画面越しでいい ちゃんと愛して
[01:02.12] ヴァーチャルだって 突き放さないで
[01:05.25] あなたの音に まだ溺れていたい
[01:09.11] 覚えていてね わたしの声を
[01:12.49] あなたがくれた この身すべてを
[01:15.76] 見つめ合う あなたと二人
[01:18.68] 重ねた息と音とヒビカセ
[01:24.18] 
[01:36.64] 真夜中に問う 冷え切った熱
[01:39.98] 待ち続けてる 午前零時
[01:43.22] 鏡写しに 飽和していく
[01:46.56] 知らない音が伝う
[01:50.56] 
[01:49.96] 感覚 即 体感
[01:53.21] 寝静まる夜と息遣い揃う
[01:56.05] 体感 即 快感
[02:00.16] 錆びたロジック「今一度」を焦がれる
[02:08.66] 
[02:03.84] 忘れないでね わたしの声を
[02:07.39] 次元も越えて 飛ばすシグナル
[02:10.75] ヴァーチャルだなんて言わないで
[02:13.70] あなたの音に まだ愛されていたい
[02:17.73] 覚えていてね わたしの声を
[02:21.05] あなたがくれた この身すべてを
[02:24.49] 言の葉と初の音が交わる
[02:27.76] この息と音とヒビカセ
[02:32.76] 
[02:32.44] あなたの生んだ音に ただ恋をしていたの
[02:38.63] 悲しみ 怒り 甘心 すべて打ち鳴らす
[02:45.28] 絶えず叫ぶ 声連ねる
[02:47.95] 余熱交ぜる
[02:50.06] 愛、絶 艶めく
[02:51.87] 絶えず叫ぶ 声連ねる
[02:55.12] 余熱交ぜる
[02:57.01] 愛、絶 艶めく
[03:00.51] 
[03:12.21] 魅了されていく
[03:15.71] 
[03:14.24] 忘れないでね わたしの声を
[03:17.66] 画面越しでいい ちゃんと愛して
[03:21.22] ヴァーチャルだって 突き放さないで
[03:24.43] あなたの音に まだ溺れていたい
[03:28.03] 覚えていてね わたしの声を
[03:31.31] あなたがくれた この身すべてを
[03:34.78] 見つめ合う あなたと二人
[03:37.62] 重ねた息と音を響かせ
[03:42.62] 
[03:51.64] あなたの初の音この声聴かせ
[03:55.24] オトヒビカセ