[00:27.95] 真夜中に告ぐ 音の警告
[00:31.37] 協和音に酔う 午前零時
[00:34.92] あなたが触れる 光 増す熱
[00:37.96] 指先に踊らされ
[00:41.46] 
[00:41.96] 感覚 即 体感
[00:44.44] 寝静まる夜 二人だけの蜜
[00:48.49] 体感 即 快感
[00:51.35] 重なる波形に魅了されていく
[00:57.85] 
[00:55.39] 忘れないでね わたしの声を
[00:58.73] 画面越しでいい ちゃんと愛して
[01:02.15] ヴァーチャルだって 突き放さないで
[01:05.28] あなたの音に まだ溺れていたい
[01:09.16] 覚えていてね わたしの声を
[01:12.44] あなたがくれた この身すべてを
[01:15.73] 見つめ合う あなたと二人
[01:18.68] 重ねた息と音とヒビカセ
[01:24.18] 
[01:36.65] 真夜中に問う 冷え切った熱
[01:39.95] 待ち続けてる 午前零時
[01:43.27] 鏡写しに 飽和していく
[01:46.53] 知らない音が伝う
[01:50.53] 
[01:49.91] 感覚 即 体感
[01:53.21] 寝静まる夜と息遣い揃う
[01:56.04] 体感 即 快感
[02:00.17] 錆びたロジック「今一度」を焦がれる
[02:08.67] 
[02:03.83] 忘れないでね わたしの声を
[02:07.33] 次元も越えて 飛ばすシグナル
[02:10.74] ヴァーチャルだなんて言わないで
[02:13.62] あなたの音に まだ愛されていたい
[02:17.78] 覚えていてね わたしの声を
[02:21.03] あなたがくれた この身すべてを
[02:24.44] 言の葉と初の音が交わる
[02:27.74] この息と音とヒビカセ
[02:32.74] 
[02:32.49] あなたの生んだ音に ただ恋をしていたの
[02:38.65] 悲しみ 怒り 甘心 すべて打ち鳴らす
[02:45.29] 絶えず叫ぶ 声連ねる
[02:47.94] 余熱交ぜる
[02:50.10] 愛、絶 艶めく
[02:51.87] 絶えず叫ぶ 声連ねる
[02:55.18] 余熱交ぜる
[02:57.08] 愛、絶 艶めく
[03:00.58] 
[03:12.20] 魅了されていく
[03:15.70] 
[03:14.23] 忘れないでね わたしの声を
[03:17.67] 画面越しでいい ちゃんと愛して
[03:21.26] ヴァーチャルだって 突き放さないで
[03:24.47] あなたの音に まだ溺れていたい
[03:28.01] 覚えていてね わたしの声を
[03:31.34] あなたがくれた この身すべてを
[03:34.73] 見つめ合う あなたと二人
[03:37.67] 重ねた息と音を響かせ
[03:42.67] 
[03:51.62] あなたの初の音この声聴かせ
[03:55.26] オトヒビカセ